{
    "cSpell.words": [
        "arduino",
        "asynchonies",
        "asynchrony",
        "crusis",
        "dalcroze",
        "entrainment",
        "enviro",
        "flyspell",
        "ftap",
        "guangdong",
        "haptic",
        "isochronous",
        "jaques",
        "maelzel",
        "maelzel's",
        "neely",
        "ryerson",
        "soundbrenner",
        "spatiotemporal",
        "tampere",
        "vibros",
        "émile"
    ],
    "editor.wordWrap": "on"
}