{
    "cSpell.words": [
        "arduino",
        "crusis",
        "dalcroze",
        "enviro",
        "flyspell",
        "ftap",
        "guangdong",
        "haptic",
        "maelzel",
        "maelzel's",
        "neely",
        "ryerson",
        "soundbrenner",
        "spatiotemporal",
        "tampere"
    ],
    "editor.wordWrap": "on"
}